{
  "crons": [
    {
      "path": "/api/ads/fetch-today",
      "schedule": "0 7 * * *",
      "comment": "Fetch today's Meta ad data at 12:30 PM IST (7:00 UTC)"
    },
    {
      "path": "/api/whatsapp/send-daily",
      "schedule": "30 8 * * *",
      "comment": "Send daily WhatsApp summary at 2:00 PM IST (8:30 UTC)"
    },
    {
      "path": "/api/reports/weekly",
      "schedule": "30 3 * * 2",
      "comment": "Compute weekly report every Tuesday at 9:00 AM IST (3:30 UTC Tue)"
    },
    {
      "path": "/api/whatsapp/send-weekly",
      "schedule": "0 4 * * 2",
      "comment": "Send weekly WhatsApp report at 9:30 AM IST (4:00 UTC Tue)"
    }
  ]
}
